// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios16.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name YOLOUnity
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import Accelerate
import CoreML
import Foundation
import Swift
import UIKit
import UniformTypeIdentifiers
import Vision
@_exported import YOLOUnity
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public typealias YOLOCallback = @convention(c) (Swift.Int32, Swift.UnsafePointer<Swift.Int32>, Swift.UnsafePointer<Swift.UInt8>, Swift.Int32, Swift.UnsafePointer<Swift.Float>, Swift.UnsafePointer<Swift.Int32>, Swift.UnsafePointer<Swift.Int32>, Swift.Int32, Swift.UnsafePointer<Swift.Int32>, Swift.Int32, Swift.UnsafePointer<Swift.Int32>, Swift.UInt64) -> Swift.Void
@_cdecl("RegisterYOLOCallback")
public func RegisterYOLOCallback(callback: YOLOUnity.YOLOCallback)
@_cdecl("InitializeYOLO")
public func InitializeYOLO(modelName: Swift.UnsafePointer<Swift.CChar>, confidenceThreshold: Swift.Float, iouThreshold: Swift.Float, scaleMethod: Swift.UnsafePointer<Swift.CChar>) -> Swift.Bool
@_cdecl("RunYOLO")
public func RunYOLO(imageData: Swift.UnsafePointer<Swift.Float>, width: Swift.Int, height: Swift.Int, timestamp: Swift.UInt64 = 0, scaleX: Swift.Float = 1.0, scaleY: Swift.Float = 1.0)
@_cdecl("RunYOLO_Byte")
public func RunYOLO_Byte(imageData: Swift.UnsafePointer<Swift.UInt8>, width: Swift.Int, height: Swift.Int, timestamp: Swift.UInt64 = 0, scaleX: Swift.Float = 1.0, scaleY: Swift.Float = 1.0)
